spring.application.name=Course_Management_System

spring.mvc.view.suffix=.jsp

spring.mvc.view.prefix=/JSP/

server.port=9090


#DMDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coursemanagementsystem
spring.datasource.username=root
spring.datasource.password=Pragati@123

#LSFB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update